<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="KurumsalEmlakSitesi.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/slider.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="js/jquery.nivo.slider.js"></script>
    <script src="js/jquery-1.9.0.min.js"></script>




    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="header">
                <div class="header_top">
                    <div class="wrap">
                        <div class="logo">
                            <a href="Default.aspx">
                                <img src="images/logo.png" alt="" /></a>
                        </div>
                        <div class="menu">
                            <ul>
                                <li class="active"><a href="Default.aspx">Anasayfa</a></li>
                                <li><a href="Hakkimizda.aspx">Hakkımızda</a></li>
                                <li><a href="Hizmetler.aspx">Hizmetler</a></li>
                                <li><a href="Market.aspx">Makaleler</a></li>
                                <li><a href="iletisim.aspx">İletişim</a></li>

                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <!------ Slider ------------>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <!------End Slider ------------>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
        </div>

        <div class="footer">
            <div class="wrap">
                <div class="section group">
                    <div class="col_1_of_4 span_1_of_4">
                        <div class="location">
                            <h3>Location</h3>
                            <ul>
                                <li>
                                    <img src="images/footer_logo.png" alt="" /></li>
                                <li>1-22-003-55,</li>
                                <li>Neque porro quisquam,</li>
                                <li>dolor sit amet,</li>
                                <li>USA.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col_1_of_4 span_1_of_4">
                        <h3>Information</h3>
                        <p>
                            Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.<br>
                            <span><a href="#">Read More[....]</a></span>
                        </p>
                    </div>
                    <div class="col_1_of_4 span_1_of_4">
                        <h3>Testimonials</h3>
                        <div class="Testimonials_desc">
                            <p>
                                <span class="up">
                                    <img src="images/quotes.png" alt=""></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<span class="down"><img src="images/quotes-down.png" alt=""></span>
                            </p>
                            <h5>- Lorem ipsum dolor</h5>
                        </div>
                    </div>
                    <div class="col_1_of_4 span_1_of_4">
                        <h3>Contact Us</h3>
                        <ul class="address">
                            <li>info(at)yourcompany.com</li>
                            <li><span>Mobile :</span> +12 345 67890</li>
                            <li><span>Telephone :</span> +00 000 00000</li>
                            <li><span>Fax :</span> +00 000 00000</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <div class="wrap">
                    <p>Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
                    <div class="clear"></div>
                </div>
            </div>
        </div>


    </form>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
